.App {
  /* text-align: center; */
  display: flex;
}
.sidebar-container {
  flex: 0 0 300px; /* Adjust the width of the sidebar as needed */
}

.content-container {
  flex: 1;
  padding: 20px;
}
/* allBooks.css */
.card-deck-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between cards */
  justify-content: flex-start; /* Center the cards horizontally */
}

.card {
  width: 200px; /* Set a fixed width for each card */
}

.book-image-container {
  height: 200px; /* Set a fixed height for the container */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Hide any overflowing content within the container */
}

.book-image {
  height: 100%; /* Make the image fill the container height */
  width: auto; /* Automatically adjust the width while maintaining aspect ratio */
}

/* =========================================================================== */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
